* {
	padding: 0;
	margin: 0;
	font-size: 62.5%;
	font-family: "Microsoft Yahei";
}
.part-first {
	@media screen and (min-width: 1024px) {
	    height: 7.2rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    height: 2.4rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    height: 2.4rem;
    }
	background: #000;
}
.part-second {
	background: #f3f3f3;
	.content-second {
	    width: 91.1%;
	    @media screen and (min-width: 1024px) {
	        height: 14.5rem;
        }
	    @media screen and (min-width: 414px) and (max-width:1024px){
	        height: 4.83rem;
        }
        @media screen and (min-width: 319px) and (max-width:376px){
	        height: 4.83rem;
        }
	    margin: 0 auto;
	    p {
	        text-align: center;
	        @media screen and (min-width: 1024px) {
	            line-height: 14.5rem;
            }
	        @media screen and (min-width: 414px) and (max-width:1024px){
	            line-height: 4.83rem;
            }
            @media screen and (min-width: 319px) and (max-width:376px){
	            line-height: 4.83rem;
            }	 
	        .yue-first {
	            float: left;
	            color: #444;
	            @media screen and (min-width: 1024px) {
	                font-size: 6rem;
                }
	            @media screen and (min-width: 414px) and (max-width:1024px){
	                font-size: 2rem;
                }
                @media screen and (min-width: 319px) and (max-width:376px){
	                font-size: 3rem;
                }           
	        }
	        .icon {
	            float: right;
	            margin-left: 7.3%;
	        }
	    }
	}
}
.part-third {
    @media screen and (min-width: 1024px) {
	    height: 14.4rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    height: 4.8rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    height: 4.8rem;
    }
	background: #333;
	ul {
	    z-index: 1000;
	    display: table;
	    width: 100%;
	    font-size: 0;
	    @media screen and (min-width: 1024px) {
	        height: 14.4rem;
        }
	    @media screen and (min-width: 414px) and (max-width:1024px){
	        height: 4.8rem;
        }
        @media screen and (min-width: 319px) and (max-width:376px){
	        height: 4.8rem;
        }
	    list-style: none;
	    background: #333;
	    border: none;
	    li {
	        position: relative;
	        float: left;
	        display: table-cell;
	        width: 25%;
	        @media screen and (min-width: 1024px) {
	            font-size: 4.8rem;
	            line-height: 14.4rem;
            }
	        @media screen and (min-width: 414px) and (max-width:1024px){
	            font-size: 1.6rem;
	            line-height: 4.8rem;
            }
            @media screen and (min-width: 319px) and (max-width:376px){
	            font-size: 2.4rem;
	            line-height: 4.8rem;
            }
	        color: #999;
	        background: #333;
	        text-align: center;
	    }
	}
}
.on:after {
	  content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      border-bottom: 3px solid #ffc028;
}
.part-fourth {
    @media screen and (min-width: 1024px) {
	    height: 41rem;
	    border-top: 2.6rem #eaeaea solid;
	    border-bottom: 2.6rem #eaeaea solid;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    height: 13.7rem;
	    border-top: 0.86rem #eaeaea solid;
	    border-bottom: 0.86rem #eaeaea solid;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    height: 20.5rem;
	    border-top: 1.3rem #eaeaea solid;
	    border-bottom: 1.3rem #eaeaea solid;
    }
}
.part-fifth {
    @media screen and (min-width: 1024px) {
	    height: 60.3rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    height: 20.1rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    height: 30.15rem;
    }
	border-top: 1px #ddd solid;
	@media screen and (min-width: 1024px) {
	    border-bottom: 2.6rem #ddd solid;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    border-bottom: 0.86rem #ddd solid;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    border-bottom: 1.3rem #ddd solid;
    }
	.content-fifth {
	    width: 91.1%;
	    margin: 0 auto;
	    .info {
	        @media screen and (min-width: 1024px) {
	            height: 10.2rem;
            }
	        @media screen and (min-width: 414px) and (max-width:1024px){
	            height: 3.4rem;
            }
            @media screen and (min-width: 319px) and (max-width:376px){
	            height: 5.1rem;
            }
	        border-bottom: 1px #ccc solid;
	    }
	}
}
.info {
    position: relative;
    @media screen and (min-width: 1024px) {
	    padding-top: 6.7rem;
	    padding-bottom: 4.8rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    padding-top: 2.23rem;
	    padding-bottom: 1.6rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    padding-top: 3.35rem;
	    padding-bottom: 2.4rem;
    }
	padding-left: 17.1%;
	.head-photo {
	    position: absolute;
	    left: 0;
	    @media screen and (min-width: 1024px) {
	        top: 5rem;
        }
	    @media screen and (min-width: 414px) and (max-width:1024px){
	        top: 1.6rem;
        }
        @media screen and (min-width: 359px) and (max-width:376px){
	        top: 3rem;
        }
        @media screen and (min-width: 319px) and (max-width:359px){
        }
        img {
            @media screen and (min-width: 1024px) {
	            width: 14.6rem;
	            height: 14.6rem;
            }
	        @media screen and (min-width: 414px) and (max-width:1024px){
	            width: 4.86rem;
	            height: 4.86rem;
            }
            @media screen and (min-width: 359px) and (max-width:376px){
	            width: 4.86rem;
	            height: 4.86rem;
            }
            @media screen and (min-width: 319px) and (max-width:359px){
	            width: 4.2rem;
	            height: 4.2rem;
            }
        }
	}
	.info-aside{
	    .name {
	        @media screen and (min-width: 1024px) {
	            line-height: 3.4rem;
            }
	        @media screen and (min-width: 414px) and (max-width:1024px){
	            line-height: 1.13rem;
            }
            @media screen and (min-width: 319px) and (max-width:376px){
	            line-height: 1.7rem;
            }
	        .name-real {
	            float: left;
	            @media screen and (min-width: 1024px) {
	                font-size: 4.8rem;
                }
	            @media screen and (min-width: 414px) and (max-width:1024px){
	                font-size: 1.6rem;
                }
                @media screen and (min-width: 319px) and (max-width:376px){
	                font-size: 2.4rem;
                }
	            
	        }
	        .sex {
	            float: left;
	            margin-left: 1.96%;
	        }
	        .goal {
	            padding: 3px 1rem;
	            float: right;
	            color: #fff;
	            @media screen and (min-width: 1024px) {
	                font-size: 3.6rem;
                }
	            @media screen and (min-width: 414px) and (max-width:1024px){
	                font-size: 1.2rem;
                }
                @media screen and (min-width: 319px) and (max-width:376px){
	                font-size: 1.8rem;
                }
	            background: #c4c4c4;
	            @media screen and (min-width: 1024px) {
	                border-radius: 3rem;
                }
	            @media screen and (min-width: 414px) and (max-width:1024px){
	                border-radius: 1rem;
                }
                @media screen and (min-width: 319px) and (max-width:376px){
	                border-radius: 1.5rem;
                }
	        }
	        &:after {
	            content: "";
                overflow: hidden;
                height: 0;
                display: block;
                clear: both;
	        }  
	    }
	}
	.asignment {
	    @media screen and (min-width: 1024px) {
	        margin-top: 1.8rem;
        }
	    @media screen and (min-width: 414px) and (max-width:1024px){
	        margin-top: 0.6rem;
        }
        @media screen and (min-width: 319px) and (max-width:376px){
	        margin-top: 0.9rem;
        }
	    color: #666;
	    @media screen and (min-width: 1024px) {
	        font-size: 3.6rem;
        }
	    @media screen and (min-width: 414px) and (max-width:1024px){
	        font-size: 1.2rem;
        }
        @media screen and (min-width: 319px) and (max-width:376px){
	        font-size: 1.8rem;
        }
	}
}
.more-info {
	.message {
	    @media screen and (min-width: 1024px) {
	        font-size: 4.8rem;
	        line-height: 4.8rem;
	        margin-top: 2.5rem;
        }
	    @media screen and (min-width: 414px) and (max-width:1024px){
	        font-size: 1.6rem;
	        line-height: 1.6rem;
	        margin-top: 0.83rem;
        }
        @media screen and (min-width: 319px) and (max-width:376px){
	        font-size: 2.4rem;
	        line-height: 2.4rem;
	        margin-top: 1.25rem;
        }
	}
	.time {
	    font-size: 0;
	    @media screen and (min-width: 1024px) {
	        line-height: 3rem;
	        margin-top: 4rem;
        }
	    @media screen and (min-width: 414px) and (max-width:1024px){
	        line-height: 1rem;
	        margin-top: 1.3rem;
        }
        @media screen and (min-width: 319px) and (max-width:376px){
	        line-height: 1.5rem;
	        margin-top: 2rem;
        }
	    &:after {
	            content: "";
                overflow: hidden;
                height: 0;
                display: block;
                clear: both;
	    }  
	}
	.location {
	    font-size: 0;
	    @media screen and (min-width: 1024px) {
	        line-height: 3rem;
	        margin-top: 2.5rem;
        }
	    @media screen and (min-width: 414px) and (max-width:1024px){
	        line-height: 1rem;
	        margin-top: 0.83rem;
        }
        @media screen and (min-width: 319px) and (max-width:376px){
	        line-height: 1.5rem;
	        margin-top: 1.25rem;
        }
	    &:after {
	            content: "";
                overflow: hidden;
                height: 0;
                display: block;
                clear: both;
	    }  
	}
	.pay {
	    font-size: 0;
	     @media screen and (min-width: 1024px) {
	        line-height: 3rem;
	        margin-top: 2.5rem;
        }
	    @media screen and (min-width: 414px) and (max-width:1024px){
	        line-height: 1rem;
	        margin-top: 0.83rem;
        }
        @media screen and (min-width: 319px) and (max-width:376px){
	        line-height: 1.5rem;
	        margin-top: 1.25rem;
        }
	    &:after {
	            content: "";
                overflow: hidden;
                height: 0;
                display: block;
                clear: both;
	    }  
	}
}
.real-info {
    float: left;
    @media screen and (min-width: 1024px) {
	    font-size: 3.6rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    font-size: 1.2rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    font-size: 1.8rem;
    }
	margin-left: 2.2%;
	color: #666;
}
.last-time {
    float: right;
    @media screen and (min-width: 1024px) {
	    font-size: 3.6rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    font-size: 1.2rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    font-size: 1.8rem;
    }
    color: #666;
}
.info-bottom {
    width: 100%;
    @media screen and (min-width: 1024px) {
	    margin-top: 4.5rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    margin-top: 1.5rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    margin-top: 2.25rem;
    }
	font-size: 0;
	span.interact {
	    display: inline-block;	    
	    @media screen and (min-width: 1024px) {
	        font-size: 3.6rem;
	        line-height: 3.6rem;
	        width: 33.2%;
        }
	    @media screen and (min-width: 414px) and (max-width:1024px){
	        font-size: 1.2rem;
	        line-height: 1.2rem;
	        width: 33.17%;
        }
        @media screen and (min-width: 319px) and (max-width:376px){
	        font-size: 1.8rem;
	        line-height: 1.8rem;
	        width: 33.12%;
        }
	    color: #999;	    
	    text-align: center;
	}
	span.interact1 {
	    border-right: 1px #999 solid;
	}
	span.interact2 {
	    border-right: 1px #999 solid;
	}
}
.part-six {
    @media screen and (min-width: 1024px) {
	    height: 60.3rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    height: 20.1rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    height: 30.15rem;
    }
	border-top: 1px #ddd solid;
	.content-six {
	    width: 91.1%;
	    margin: 0 auto;
	    .info {
	    @media screen and (min-width: 1024px) {
	        height: 10.2rem;
        }
	    @media screen and (min-width: 414px) and (max-width:1024px){
	        height: 3.4rem;
        }
        @media screen and (min-width: 319px) and (max-width:376px){
	        height: 5.1rem;
        }
	        border-bottom: 1px #ccc solid;
	    }
	}
}
.part-eight {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
}
.part-seventh {
    position: absolute;
    transition: width  2s;
    @media screen and (min-width: 1024px) {
	    top: 21.7rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    top: 7.23rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    top: 7.23rem;
	}
    right: 0;
	width: 0;
	@media screen and (min-width: 1026px) {
	    height: 400%;
    }
	@media screen and (min-width: 1024px) and (max-width:1025px) {
	    height: 96%;
    }
	@media screen and (min-width: 414px) and (max-width:1023px){
	    height: 90%;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    height: 100%;
	}
	background: #fff;
	ul {
	    margin: 0;
	    list-style: none;
	    li {
	        @media screen and (min-width: 1024px) {
	            line-height: 9rem;
            }
            @media screen and (min-width: 414px) and (max-width:1024px){
	            line-height: 3rem;
            }
            @media screen and (min-width: 321px) and (max-width:376px){
	            line-height: 3rem;
            }
            @media screen and (min-width: 319px) and (max-width:321px){
	            line-height: 2rem;
            }
            border-bottom: 1px #ccc solid;
	    }
	}
}
.nav-second {
    display: none;
	background: #eee;
	li {
	    border-top: 1px #ccc solid;
	    border-bottom: none!important;
	}
}
.nav-second-word {
	margin-left: 5.6%;
}
.choose {
     @media screen and (min-width: 1024px) {
	     line-height: 10.8rem;
     }
     @media screen and (min-width: 414px) and (max-width:1024px){
	     line-height: 3.6rem;
     }
     @media screen and (min-width: 319px) and (max-width:376px){
	     line-height: 3.6rem;
     }
    overflow: hidden;
	span {
	    @media screen and (min-width: 1024px) {
	        font-size: 3.6rem;
        }
        @media screen and (min-width: 414px) and (max-width:1024px){
	        font-size: 1.2rem;
        }
        @media screen and (min-width: 319px) and (max-width:376px){
	        font-size: 1.2rem;
        }
	    float: right;
	}
	.enter {
	    margin-right: 8.8%;
	    color: #8dda5e;
	}
	.cancel {
	    margin-right: 11.5%;
	    color: #666;
	}
}
.menu {
    margin-left: 5.6%;
	@media screen and (min-width: 1024px) {
	    font-size: 4.8rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    font-size: 1.6rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    font-size: 1.54rem;
    }
}
@font-face {font-family: 'iconfont';
    src: url('../iconfont/iconfont.eot'); /* IE9*/
    src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@font-face {font-family: 'iconfont';
    src: url('../iconfont1/iconfont.eot'); /* IE9*/
    src: url('../iconfont1/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../iconfont1/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../iconfont1/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../iconfont1/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@font-face {font-family: 'iconfont';
    src: url('../iconfont2/iconfont.eot'); /* IE9*/
    src: url('../iconfont2/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../iconfont2/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../iconfont2/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../iconfont2/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
    font-family:"iconfont" !important;
    color: #444;
    @media screen and (min-width: 1024px) {
	    font-size: 6rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    font-size: 2rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    font-size: 3rem;
    }
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.iconfont1 {
    font-family:"iconfont" !important;
    color: #ff607a;
    @media screen and (min-width: 1024px) {
	    font-size: 4.8rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    font-size: 1.6rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    font-size: 2.4rem;
    }
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.iconfont2 {
    float: left;
    font-family:"iconfont" !important;
    color: #44d48b;
    @media screen and (min-width: 1024px) {
	    font-size: 3.6rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    font-size: 1.2rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    font-size: 1.8rem;
    }
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.iconfont3 {
    float: left;
    font-family:"iconfont" !important;
    color: #4ea1ff;
    @media screen and (min-width: 1024px) {
	    font-size: 3.6rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    font-size: 1.2rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    font-size: 1.8rem;
    }
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.iconfont4 {
    float: left;
    font-family:"iconfont" !important;
    color: #ff7660;
    @media screen and (min-width: 1024px) {
	    font-size: 3.6rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    font-size: 1.2rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    font-size: 1.8rem;
    }
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.iconfont5 {
    float: right;
    margin-right: 8.8%;
    font-family:"iconfont" !important;
    color: #999;
    @media screen and (min-width: 1024px) {
	    font-size: 3.6rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    font-size: 1.2rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    font-size: 1.8rem;
    }
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.iconfont6 {
    float: right;
    margin-right: 8.8%;
    font-family:"iconfont" !important;
    color: #ff3d3d;
    @media screen and (min-width: 1024px) {
	    font-size: 3.6rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    font-size: 1.2rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    font-size: 1.8rem;
    }
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}