#container {
	position: relative;
	width: 100%;
	@media screen and (min-width: 1024px) {
	    height: 41rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    height: 13.7rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    height: 20.5rem;
    }
	overflow: hidden;
}
.all-img {
	position: absolute;
	left: 0;
	width: 500%;
	font-size: 0;
}
.slider-img {
	float: left;
	width: 20%;
	@media screen and (min-width: 1024px) {
	    height: 41rem;
    }
	@media screen and (min-width: 414px) and (max-width:1024px){
	    height: 13.7rem;
    }
    @media screen and (min-width: 319px) and (max-width:376px){
	    height: 20.5rem;
    }
	border: none;
}